<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-color: rgb(148, 158, 133);
        }
        .container{
            
        
            text-align: center;
            justify-content: center;    
            margin: 110px 550px;
            width: 400px;
            height: 400px;
            box-shadow: 0 0 10px black;
            padding-top: 50px;
            background-color: cornsilk
        }
       button{
           padding: 10px 50px;
           margin: 8px;
           background-color: rgb(143, 245, 245);
           font-weight: 550;

       }
       button:hover{
        background-color: rgb(253, 165, 165);
       }
       #timer_op{
            margin-top: 10px;
            margin-bottom: 10px;
           font-size: 2.7em;
            
       }
    </style>
</head>
<body>
<div class="container"> 
    <h1>SetInterval</h1>
    <p id="timer_op">0</p>
    <button id="pause_timer">Pause</button>
    <button id="resume_timer">Start</button>
    <br />
    <button id="reset_timer">Reset</button>
    <button id="restart_timer">Restart</button>
    <script src="script.js"></script>
</div>
</body>
</html>